}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [DEBUG] [TokenManager] Getting token {
  "hasToken": true,
  "tokenLength": 788
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [DATA] {
  "hasToken": true,
  "tokenLength": 788
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [DEBUG] [TokenManager] Getting token {
  "hasToken": true,
  "tokenLength": 788
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [DATA] {
  "hasToken": true,
  "tokenLength": 788
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.157Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.332Z] [INFO] [ConnectWalletEmbedded] OAuth redirect check in useEffect {
  "isOAuthRedirect": false,
  "isConnected": false,
  "address": null,
  "hasUser": false,
  "willTriggerAuth": false
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.332Z] [DATA] {
  "isOAuthRedirect": false,
  "isConnected": false,
  "address": null,
  "hasUser": false,
  "willTriggerAuth": false
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.332Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.631Z] [INFO] [DynamicBridge] Dynamic context properties {
  "hasSetShowAuthFlow": true,
  "hasPrimaryWallet": true,
  "hasUser": false,
  "hasHandleLogOut": true,
  "hasGetAuthToken": false,
  "contextKeys": [
    "accountSwitchState",
    "authMode",
    "awaitingSignatureState",
    "bridgeChains",
    "bridgeChainsToConnect",
    "getNameService",
    "handleLogOut",
    "handleUnlinkWallet",
    "loadingNetwork",
    "locale",
    "loginWithEmail",
    "multiWalletWidgetState",
    "network",
    "networkConfigurations",
    "primaryWallet",
    "qrcodeUri",
    "refetchProjectSettings",
    "removeWallet",
    "sdkHasLoaded",
    "selectedTabIndex",
    "sendWagmiSettings",
    "setAuthMode",
    "setLogInWithEmail",
    "setMultiWalletWidgetState",
    "setSelectedTabIndex",
    "setShowAuthFlow",
    "setShowBridgeWidget",
    "setShowDynamicUserProfile",
    "setShowQrcodeModal",
    "shadowDOMEnabled",
    "showAuthFlow",
    "showDynamicUserProfile",
    "showQrcodeModal",
    "user",
    "userWithMissingInfo"
  ]
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.631Z] [DATA] {
  "hasSetShowAuthFlow": true,
  "hasPrimaryWallet": true,
  "hasUser": false,
  "hasHandleLogOut": true,
  "hasGetAuthToken": false,
  "contextKeys": [
    "accountSwitchState",
    "authMode",
    "awaitingSignatureState",
    "bridgeChains",
    "bridgeChainsToConnect",
    "getNameService",
    "handleLogOut",
    "handleUnlinkWallet",
    "loadingNetwork",
    "locale",
    "loginWithEmail",
    "multiWalletWidgetState",
    "network",
    "networkConfigurations",
    "primaryWallet",
    "qrcodeUri",
    "refetchProjectSettings",
    "removeWallet",
    "sdkHasLoaded",
    "selectedTabIndex",
    "sendWagmiSettings",
    "setAuthMode",
    "setLogInWithEmail",
    "setMultiWalletWidgetState",
    "setSelectedTabIndex",
    "setShowAuthFlow",
    "setShowBridgeWidget",
    "setShowDynamicUserProfile",
    "setShowQrcodeModal",
    "shadowDOMEnabled",
    "showAuthFlow",
    "showDynamicUserProfile",
    "showQrcodeModal",
    "user",
    "userWithMissingInfo"
  ]
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.631Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.632Z] [WARN] [DynamicBridge] primaryWalletChanged fired but no active promise to resolve 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.632Z] [INFO] [DynamicBridge] primaryWalletChanged event received {
  "wallet": true,
  "address": "0xc9D0602A87E55116F633b1A1F95D083Eb115f942",
  "walletKey": "metamask",
  "hasActivePromise": false
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.632Z] [DATA] {
  "wallet": true,
  "address": "0xc9D0602A87E55116F633b1A1F95D083Eb115f942",
  "walletKey": "metamask",
  "hasActivePromise": false
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.632Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:17.632Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] Received 30 log entries
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [WARN] [AuthManager] No connected provider found for lazy init 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.229Z] [INFO] [WalletPage] Starting balance load 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.229Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.229Z] [INFO] [WalletPage] 🔧 Loading balances via Web3Service 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.229Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [INFO] [AuthManager] currentProvider is null, checking for connected providers (lazy init) 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [INFO] [AuthManager] currentProvider is null, checking for connected providers (lazy init) 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [WARN] [AuthManager] No connected provider found for lazy init 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [WARN] [AuthManager] No connected provider found for lazy init 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.237Z] [ERROR] [WalletPage] ❌ Error loading balances {
  "errorMessage": "Wallet not connected",
  "errorStack": "Error: Wallet not connected\n    at https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:3708\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:4528\n    at async Promise.all (index 0)\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:8926",
  "errorType": "Error"
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [INFO] [AuthManager] currentProvider is null, checking for connected providers (lazy init) 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.230Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.237Z] [DATA] {
  "errorMessage": "Wallet not connected",
  "errorStack": "Error: Wallet not connected\n    at https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:3708\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:4528\n    at async Promise.all (index 0)\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:8926",
  "errorType": "Error"
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.237Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.237Z] [INFO] [WalletPage] Balance loading complete 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:34:25.237Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] Received 10 log entries
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.490Z] [INFO] [WalletPage] Starting balance load 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.490Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [INFO] [WalletPage] 🔧 Loading balances via Web3Service 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [INFO] [AuthManager] currentProvider is null, checking for connected providers (lazy init) 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [WARN] [AuthManager] No connected provider found for lazy init 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [INFO] [AuthManager] currentProvider is null, checking for connected providers (lazy init) 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [INFO] [AuthManager] currentProvider is null, checking for connected providers (lazy init) 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [WARN] [AuthManager] No connected provider found for lazy init 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.491Z] [WARN] [AuthManager] No connected provider found for lazy init 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.496Z] [ERROR] [WalletPage] ❌ Error loading balances {
  "errorMessage": "Wallet not connected",
  "errorStack": "Error: Wallet not connected\n    at https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:3708\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:4528\n    at async Promise.all (index 0)\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:8926",
  "errorType": "Error"
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.496Z] [DATA] {
  "errorMessage": "Wallet not connected",
  "errorStack": "Error: Wallet not connected\n    at https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:3708\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:4528\n    at async Promise.all (index 0)\n    at async https://test.conduit-ucpi.com/_next/static/chunks/pages/wallet-817799e952256556.js:1:8926",
  "errorType": "Error"
}
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.496Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.496Z] [INFO] [WalletPage] Balance loading complete 
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] [2025-10-21T07:35:16.496Z] [CONTEXT] URL: https://test.conduit-ucpi.com/wallet, UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
[MOBILE-DEBUG:mobile-1760946381896-tu42i20b07i] Received 10 log entries
